name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: tk installation (before python!)
      run: sudo apt-get install tk-dev
          
    - uses: actions/setup-python@v1
      with:
        python-version: '3.5'

    - uses: actions/checkout@v1
    - name: run CI script
      run: |
        pip install -r requirements.txt
        ./.ci/run.sh
